TABLA 1 - NIVELES GUIA DE CALIDAD DE AGUA PARA FUENTES DE AGUA DE BEBIDA HUMANA CON TRATAMIENTO CONVENCIONAL
ACIDO NITRILO-TRIACETICO          139-13-9     50           B          
ACROLEINA                         107-02-8     542          D       2      
ALDICARB                          116-06-3     3            D       1      
ALDRIN                            309-00-2     0.03         A              
ALUMINIO (TOTAL)                  7429-90-5    200          A              
AMONIO (ug/1 NH4)                 7664-41-7    50           C       1      
ANTIMONIO (TOTAL)                 7440-360     10           C       2      
ARSENICO (TOTAL)                  7440-38-2    50           A              
ATRAZINA                          1912-24-9    3            D       1      
BARIO (TOTAL)                     7440-39-3    1000         B              
BENCENO                           71-43-2      10           A              
BENCIDINA                         92-87-5      0.0015       D       2      
BENDIOCARB                        22781-23-3   40           B              
BENZO(A) PIRENO                   50-32-8      0.01         A              
BERILIO (TOTAL)                   7440-41-7    0.039        D       2      
BHC-ALFA                          319-84-6     0.131        D       2      
BHC-BETA                          319-85-7     0.232        D       2      
BHC-GAMA (LINDANO)                58-89-9      3            A              
BIS (2-CLOROETIL) ETER            111-44-4     3.85         D       2      
BIS (CLOROMETIL) ETER             542-88-1     0.000038     D       2      
BIS (2 CLOROISOPROPIL) ETER       108-60-1     5            D       2      
BIS (ETILHELIX) FTALATO           117-81-7     21400        D       2      
BORO (TOTAL)                      7440-42-8    1000         C       1      
BROMETANO                         74-83-9      2            D       2      
BROMOXIMIL                        1689-84-5    5            B              
CADMIO (TOTAL)                    7440-43-9    5            A              
CARBARIL                          63-25-2      90           B              
CARBOFURANO                       1563-66-2    40           D       1      
CIANAZINA                         21725-46-2   10           B       1      
CIANURO (TOTAL)                   57-12-5      100          A              
CINC (TOTAL)                      7440-66-6    5000         B              
CLORDANO                          57-74-9      0.3          A              
CLOROBENCENO                      108-90-7     100          D       1      
CLOROFENOL (2-)                   95-57-8      0.1          D       2      
CLOROFORMO                        67-66-3      30           A              
CLOROMETANO                       74-67-3      1.9          D       2      
CLORPIRIFOS                       2991-88-2    90           B              
CLORURO DE VINILO                 74-01-4      20           D       2      
COBRE (TOTAL)                     7440-50-8    1000         B              
CROMO (TOTAL)                     7440-47-3    50           A              
CROMO (+6)                        18540-29-9   50           D       2      
D (2,4-)                          94-75-7      100          A              
DDT                               50-29-3      1            A              
DIAZINON                          333-41-5     20           B              
DIBROMOCLOROPROPANO (DBCP)        96-12-8      0.2          D       1      
DIBROMOETILENO                    106-93-4     0.05         D       1      
DICAMBA                           1918-00-9  120            B        2        
DICLOFOP-METIL                    51338-27-3 9              B        1        
DICLOROBENCENO (1,2-)             95-50-1    200            B                 
DICLOROBENCENO (1,4-)             106-46-7   5              B                 
DICLOROETANO (1,2-)               107-06-2   10             A        1        
DICLOROETILENO (1,1-)             75-35-4    0.3            A        2        
DICLOROETILENO (1,2-sis)          540-59-0   70             D        1        
DICLOROETILENO (1,2-trans)        156-60-5   100            D        1        
DICLOROFENOL (2,4-)               120-83-2   0.03           D        2        
DICLOROMETANO                     75-09-2    50             B                 
DICLOROPROPANO (1,2-)             78-87-5    5              D        1        
DICLOROPROPILENO (1,2-)           563-54-2   87             D        2        
DIELDRIN                          60-57-1    0.03           A                 
DIMETILFENOL (2,4-)               105-67-9   400            D        2        
DIMETOATO                         60-51-5    20             B        1        
DINITROFENOL (2,4-)               51-28-5    70             D        2        
DINITROTOLUENO (2,4-)             121-14-2   1.1            D        2        
DIQUAT                            85-00-7    70             B        2        
DIURON                            330-54-1   150            B        2        
ENDOSULFAN                        108-60-1   138            D        2        
ENDRIN                             72-20-8       0.2         B      2      
ESTIRENO                           100-42-5      100         D      1      
ETILBENCENO                        100-41-4      700         D      1      
FENOL                              108-95-2      2           B             
FLUORANTENO                        206-44-0      190         D      2      
FLUORURO (TOTAL)                   16984-48-8    1500        A             
FORATO                             298-02-2      2           B      1      
GLIFOSATO                          1071-83-6     280         B      1      
HEPTACLORO                         76-44-88      0.1         A             
HEPTACLORO EPOXIDO                 1024-57-3     0.1         A             
HEXACLOROBENCENO                   118-74-1      0.01        A             
HEXACLOROBUTADIENO                 87-68-3       4.5         D      2      
HEXACLOROCICLOPENTADIENO           77-47-4       1           D      2      
HEXACLOROETANO                     67-72-1       24          D      2      
HIDROCARB. AR. POLINUCLEARES       74-87-3       0.03        D      2      
HIERRO (TOTAL)                     7439-89-6     300         A             
ISOFORONE                          78-59-1       5           D      2      
MALATION                           121-75-5      190         B             
MANGANESO (TOTAL)                  7439-96-5     100         A             
MERCURIO (TOTAL)                   7439-97-6     1           A             
METIL PARATION                     298-00-0      7           B             
METIL AZINFOS (GUTION)             86-50-0       20          B             
METOLACLOR                         51218-45-2    50          B      1      
METOXICLORO                        72-43-5       30          A      1      
METRIBUZINA                        21087-64-9    80          B      1      
NIQUEL (TOTAL)                     7440-02-0     25          E      1      
NITRATO                            1918-00-9     10000       A      2      
NITRITO                            51338-27-3    1000        B      1      
NITROBENCENO                       98-95-3       30          D      2      
ORGANOCLORADOS TOTALES             106-46-7      10          F             
ORGANOCLORADOS (NO PLAG.)          107-06-2      1           C      1      
PARAQUAT                           1910-42-5     10          B      1      
PARATION                           56-38-2       50          B      1      
PCB (TOTAL)                        1336-36-3     0.00079     D      2      
PCB - 1016 (AROCHLOR 1016)         12674-11-2    2           D      1      
PCB - 1221 (AROCHLOR 1221)         11104-28-2    2           D      1      
PCB - 1232 (AROCHLOR 1232)         11141-16-5    2           D      1      
PCB - 1242 (AROCHLOR 1242)         53469-21-9    2           D      1      
PCB - 1248 (AROCHLOR 1248)         12672-29-6    2           D      1      
PCB - 1254 (AROCHLOR 1254)         11097-69-1    2           D      1      
PCB - 1260 (AROCHLOR 1260)         11096-82-5    2           D      1      
PENTACLOROBENCENO                  608-93-5      572         D      2      
PENTACLOROFENOL                    87-86-5       10          A      2      
PLAGUICIDAS TOTALES                85-00-7       100         B      2      
PLATA (TOTAL)                      7440-22-4     50          B      2      
PLOMO (TOTAL)                      7439-92-1     50          A      2      
SELENIO (TOTAL )                   7782-49-2     10          A      2      
SIMAZINE                           122-34-9      10          B      1      
T (2,4,5-)                         93-76-5       280         B      1      
TALIO (TOTAL)                      7440-28-0     18          D      2      
TEMEFOS                            3383-96-8     280         B      1      
TERBUFOS                           13071-79-9    1           B      1      
TETRACLOROETANO (1,1,2,2-)         79-34-5       1.7         D      2      
TETRACLOROETILENO                  127-18-4      10          A      1      
TETRACLOROFENOL (2,3,4,6-)         58-90-2       1           D      2      
TETRACLORURO DE CARBONO            56-23-5       3           A             
TOLUENO                            108-88-3      1000        D      1      
TOXAFENO                           8001-35-2     5           B      2      
TP (2,4,5-)                        93-72-1       10          B      2      
TRIALATO                           2303-17-5     230         B      2      
TRIBROMONETANO                     75-25-2       2           D      2      
TRICLOROETANO (1,1,1-)             71-55-6       200         G             
TRICLOROETANO (1,1,2-)             79-00-5       6           D      2      
TRICLOROETILENO                    79-01-6       30          A             
TRICLOROFENOL (2,3,4-)             15950-66-0    10          H             
TRICLOROFENOL (2,4,6-)             88-06-2       10          A      2      
TRICLOROFLUORMETANO                75-69-4       2           D      2      
TRIHALOMETANOS                     86-50-0       100         G             
URANIO TOTAL                       51218-45-2    100         B      1      
XILENOS (TOTALES)0                 1330-20-7     10000       D      1      
