TABLA 6 -                  NIVELES GUIA DE CALIDAD DE AGUA PARA BEBIDA  
                           DE GANADO                                    
ALUMINIO                       7429-90-5       5000         B             
ARSENICO (TOTAL)               7440-38-2       500          B             
BERILIO                        7440-41-7       100          B             
BORO                           7440-42-8       5000         B             
CADMIO                         7440-43-9       20           B             
CINC                           7440-66-6       50           B             
COBALTO                                        1000         B             
COBRE (TOTAL)                  7440-50-8       1000         B             
CROMO (TOTAL)                  7440-47-3       1000         B             
FLUOR                          7782-41-4       1000         B             
MERCURIO                       7439-97-6       3            B             
MOLIBDENO                                      500          B             
NIQUEL                         7440-02-0       1000         B             
PLOMO                          7439-92-1       100          B             
SELENIO                        7782-49-2       50           B             
URANIO                                         200          B             
VANADIO                                        100          B             
