TABLA 9 -                    NIVELES GUIA DE CALIDAD DE SUELOS          
                             (ug/g peso seco)                           
                                         LA      CIAL      IAL     CIAS     
ACIDO FTALICO, ESTERES                   30                 J               
ALIFATICOS CLORADOS                      0.1      5         50      J       
ALIFATICOS NO CLORADOS                   0.3                        J       
ANTIMONIO (TOTAL)            7440-36-0   20       20        40      J       
ARSENICO (TOTAL)             7440-38-2   20       30        50      J       
BARIO (TOTAL)                7440-39-3   750      500       2000    J       
BENCENO                      71-43-2     0.05     0.5       5       J       
BENZO(A) ANTRACENO           56-55-3     0.1      1         10      J       
BENZO(A ) PIRENO             50-32-8     0.1      1         10      J       
BENZO(b)FLUORANTENO          205-99-2    0.1      1         10      J       
BENZO(K) FLUORANTANO         207-08-9    0.1      1         10      J       
BERILIO (TOTAL)              7440-41-7   4        4         8       J       
BORO                         7440-42-8   2                          J       
CADMIO (TOTAL)               7440-43-9   3        5         20      J       
CIANURO (LIBRE)                          0.5      10        100     J       
CIANURO (TOTAL)              57-12-5     5        50        500     J       
CINC (TOTAL)                 7440-66-6   600      500       1500    J       
CLOROBENCENO                 108-90-7    0.1      1                 J       
CLOROBENCENOS                            0.05     2         10      J       
CLOROFENOLES                 95-57-8     0.05     0.5       5       J       
COBALTO                                  40       50        300     J       
COBRE (TOTAL)                7440-50-8   150      100       500             
COMP. FEN. NO CLORADOS                   0.1      1         10      J       
CROMO (TOTAL)                7440-47-3   750      250       800     J       
CROMO (+6)                   18540-29-9  8        8                 J       
DIBENZO (AH) ANTRACENO       53-70-3     0.1      1         10      J       
DICLOROBENCENO (1,2-)        95-50-1     0.1      1         10              
DICLOROBENCENO (1,3-)        541-73-1    0.1      1         10      J       
DICLOROBENCENO (1,4-)        106-46-7    0.1      1         10      J       
ESTAÑO                       7440-31-5   5        50        300     J       
ESTIRENO                     100-42-5    0.1      5         50      J       
ETILBENCENO                  100-41-4    0.1      5         50      J       
FENANTRENO                   85-01-8     0.1      5         50      J       
FLUORURO (TOTAL)             16984-48-8  200      400       2000    J       
HEXACLOROBENCENO             118-74-1    0.05     2         10      J       
HEXACLOROCICLOHEXANO         60-87-31    0.01                       J       
INDENO(1,2,3-CD)PIRENO       193-39-5    0.1      1         10      J       
MERCURIO (TOTAL)             7439-97-6   0.8      2         20      J       
MOLIBDENO                                5        10        40      J       
NAFTALENO                    91-20-3     0.1      5         50      J       
NIQUEL (TOTAL)               7440-02-0   150      100       500     J       
PCB's                                    0.5      5         50      J       
PCDDs Y PCDFs                            0.00001  0.001             J       
PIRENO                       129-00-0    0.1      10        100     J       
PLATA (TOTAL)                7440-22-4   20       20        40      J       
PLOMO (TOTAL)                7439-92-1   375      500       1000    J       
QUINOLEINA                   91-22-5     0.1                        J       
SELENIO (TOTAL)              7782-49-2   2        3         10      J       
SULFURO (ELEMENTAL)                      500                        J       
TALIO (TOTAL)                7440-28-0   1                          J       
TIOFENO                                  0.1                        J       
TOLUENO                      108-88-3    0.1      3         30      J       
VANADIO                                  200      200               J       
XILENOS (TOTALES)            1330-20-7   0.1      5         50      J       
