TABLA 5 -                   NIVELES GUIA DE CALIDAD DE AGUA PARA        
                            IRRIGACION.                                 
ALUMINIO (TOTAL)                7429-90-5     5000          I             
ARSENICO (TOTAL)                7440-38-2     100           I             
BERILIO (TOTAL)                 7440-41-7     100           I             
BORO (TOTAL)                    7440-42-8     500           B             
CADMIO (TOTAL)                  7440-43-9     10            I             
CINC (TOTAL)                    7440-66-6     2000          I             
COBALTO (TOTAL)                               50            I             
COBRE (TOTAL)                   7440-50-8     200           I             
CROMO (TOTAL)                   7440-47-3     100           I             
FLUOR                           7782-41-4     1000          I             
HIERRO (TOTAL)                  7439-89-6     5000          I             
LITIO (TOTAL)                   7439-93-2     2500          I             
MANGANESO (TOTAL )              7439-96-5     200           I             
MOLIBDENO                                     10            I             
NIQUEL (TOTAL)                  7440-02-0     200           I             
PALADIO (TOTAL)                               5000          I             
PLOMO (TOTAL )                  7439-92-1     200           B             
SELENIO (TOTAL)                 7782-49-2     20            I             
URANIO (TOTAL)                                10            B             
VANADIO                                       100           I             
