TABLA 4 -                      NIVELES GUIA DE CALIDAD DE AGUA PARA     
                               PROTECCION DE VIDA ACUATICA. AGUAS       
                               SALOBRES SUPERFICIALES.                  
ALDRIN                          309-00-2           0.003      E           
AMONIO NO IONIZABLE                                400        E           
ARSENICO (TOTAL)                7440-38-2          50         E           
BHC-GAMA (LINDANO)              58-89-9            0.004      E           
CADMIO (TOTAL)                  7440-43-9          5          E           
CIANURO (TOTAL)                 57-12-5            5          E           
CINC (TOTAL)                    7440-66-6          170        E           
CLORDANO                        57-74-9            0.004      E           
COBRE (TOTAL)                   7440-50-8          50         E           
CROMO (+6)                      18540-29-9         50         E           
D (2,4-)                        94-75-7            10         E           
DDT                             50-29-3            0.001      E           
DEMETON                                            0.l        E           
DIELDRIN                        60-57-1            0.003      E           
DODECACLORO + NONACLORO                            0.001      E           
ENODSULFAN                      115-29-7           0.034      E           
ENDRIN                          72-20-8            0.004      E           
FENOLES                         108-95-2           1          E           
FLUORUO (TOTAL)                 16984-48-8         1400       E           
HEPTACLORO                      76-44-8            0.001      E           
HEPTACLORO EPOXIDO              1024-57-3          0.001      E           
MALATION                        121-75-5           0.1        E           
MERCURIO (TOTAL)                7439-97-6          0.1        E           
METIL AZINFOS (GUTION)          86-50-0            0.01       E           
METOXICLORO                     72-43-5            0.03       E           
NIQUEL (TOTAL)                  7440-02-0          100        E           
O. FOSF. Y CARBAMATOS TOT.                         10         E           
PARATION                        56-38-2            0.04       E           
PLOMO (TOTAL)                   7439-92-1          10         E           
T (2,4,5-)                      96-76-5            10         E           
TOXAFENO                        8001-35-2          0.005      E           
TP (2,4,5-)                     93-72-1            10         E           
