TABLA 3 -                      NIVELES GUIA DE CALIDAD DE AGUA PARA     
                               PROTECCION DE VIDA ACUATICA. AGUAS       
                               SALADAS SUPERFICIALES.                   
ACENAFTILENO                       208-96-8    7            D      2       
ACROLEINA                          107-02-8    0.05         D      2       
ALDRIN                             309-00-2    0.003        E              
ALUMINIO (TOTAL)                   7429-90-5   1500         E              
AMONIO NO IONIZABLE                            400          E              
ARSENICO (TOTAL)                   7440-38-2   0.5          D      2       
BARIO (TOTAL)                      7440-39-3   1000         B              
BENCENO                            71-43-2     7            D      2       
BENCENOS CLORADOS                              1            D      2       
BERILIO (TOTAL)                    7440-41-7   1500         E              
BHC-GAMA (LINDANO)                 58-89-9     0.004        E              
BORO (TOTAL)                       7440-42-8   500          E              
CADMIO (TOTAL)                     7440-43-9   5            E              
CIANURO (TOTAL)                    57-12-5     5            E              
CINC (TOTAL)                       7440-66-6   0.2          D      2       
CLORDANO                           57-74-9     0.004        E              
CLOROFENOL (4-)                                30           D      2       
COBRE (TOTAL)                      7440-50-8   4            D      2       
CROMO (+6)                         18540-29-9  18           D      2       
DEMETON                                        0.1          E              
DICLOROBENCENO                     25321-22-6  2            D      2       
DICLOROETANO (1,2-)                107-06-2    113          D      2       
DICLOROETILENOS                                224          D      2       
DICLOROPROPANOS                    26638-l9-7  31           D      2       
DICLOROPROPENOS                    26952-23-8  0.8          D      2       
DIELDRIN                           60-57-1     0.003        E              
DINITROTOLUENO                     25321-14-6  0.6          D      2       
ENDOSULFAN                         115-29-7    0.0087       D      2       
ENDRIN                             72-20-8     0.004        E              
ESTERES FTALICOS                               3            D      2       
ESTERES FTALICOS (DBP)                         0.001        D      2       
ETILBENCENO                        100-41-4    0.4          D      2       
FENOL                              108-95-2    1            E              
FENOXIACIDOS (2,4-D)               94-75-7     10           E              
FLUORANTENO                        206-44-0    0.16         D      2       
FLUORURO (TOTAL)                   16984-48-8  1400         E              
HALOMETANOS                                    64           D      2       
HEPTACLORO                         76-44-8     0.0036       D      2       
HEXACLOROBUTADIENO                 87-68-3     0.03         D      2       
HEXACLOROCICLOPENTADIENO           77-47-4     0.007        D      2       
HEXACLOROETANO                     67-72-1     0.9          D      2       
HIDROCARB. AR. POLINUCLEARES                   0.3          D      2       
MALATION                           121-75-5    0.1          E              
MERCURIO (TOTAL)                   7439-97-6   0.1          E              
METIL-AZINFOS (GUTION)             86-50-0     0.01         E              
METOXICLORO                        72-43-5     0.03         E              
NAFTALENO                          91-20-3     2            D      2       
NAFTALENOS CLORADOS                            0.007        D      2       
NIQUEL (TOTAL)                     7440 02-0   7.1          D      2       
NITRITO                                        1000         E              
NITROBENCENO                       98-95-3     7            D      2       
NITROFENOLES                                   5            D      2       
PCB (TOTAL)                        1336-36-3   0.03         D      2       
PENTACLOROETANO                    76-01-7     3            D      2       
PENTACLOROFENOL                    87-86-5     0.3          D      2       
PLATA (TOTAL)                      7440-22-4   5            E              
PLOMO (TOTAL)                      7439-92-1   10           E              
SELENIO (TOTAL)                    7782-49-2   10           E              
SULFITOS                                       2            E              
T (2,4,5-)                         93-76-5     10           E              
TALIO (TOTAL)                      7440-28-0   2            D      2       
TETRACLOROETANO (1,1,2,2-)         79-34-5     9            D      2       
TETRACLOROETILENO                  127-18-4    5            D      2       
TETRACLOROFENOL (2,3,5,6-)                     0.5          D      2       
TETRACLORURO DE CARBONO            56-23-5     50           D      2       
TOLUENO                            108-88-3    50           D      2       
TOXAFENO                           8001-35-2   0.005        E              
TP (2,4,5-)                        93-72-1     10           E              
TRICLOROETANO (1,1,1-)             71-55-6     31           D      2       
TRICLOROETILENO                    79-01-6     2            D      2       
URANIO (TOTAL)                                 500          E              
