TABLA 10 -          NIVELES GUIA DE CALIDAD DEL AIRE AMBIENTAL.         
                                                (mg/m3)     (minutos)      
ACETALDEHIDO                         75-07-0     0.01      30             
ACETATO DE VINILO                    108-05-4    0.15      30             
AMONIACO                             7664-41-7   1.5       30             
ANILINA                              62-53-3     0.05      30             
ARSENICO                             7440-38-2   0.01      20             
BENCENO                              71-43-2     0.2       20             
CADMIO                               7440-43-9   0.01      30             
CIANURO DE HIDROGENO                 74-90-8     0.015     30             
CICLOHEXANO                          110-82-7    1.4       30             
CLORO                                7782-50-5   0.01      20             
CLOROBENCENO                         108-90-7    0.1       30             
CLORURO DE HIDROGENO                 7647-01-0   0.05      30             
CRESOLES                             1319-77-3   0.6       30             
CROMO                                7440-47-3   0.0015    30             
DICLOROETANO (1,2-)                  107-06-2    3         30             
DI-ISOCIANATO DE TOLUENO             584-84-9    0.05      30             
ESTIRENO                             100-42-5    0.01      30             
FENOL                                108-95-2    0.01      20             
FLUORUROS                            16984-48-8  0.02      30             
FORMALDEHIDO                         50-00-0     0.035     30             
HIDROCARB. AR. POLINUCLEARES                     5         30             
MANGANESO                            7439-96-5   0.03      30             
METIL PARATION                       298-00-0    0.008     30             
NAFTALENO                            91-20-3     0.003     30             
NIEBLA ACIDA (H2S04)                 7664-93-9   0.006     30             
OXIDOS DE NITROGENO                              0.9       60             
OZONO-OXIDANTES FOTOQUIMICOS                     0.3       60             
PLOMO                                7439-92-1   0.002     30             
SULFURO DE CARBONO                   75-15-0     0.03      30             
SULFURO DE HIDROGENO                 7783-06-4   0.008     30             
TETRACLORURO DE CARBONO              56-23-5     4         30             
TOLUENO                              108-88-3    0.6       30             
TRICLOROETILENO                      79-01-6     0.2       30             
XILENOS                              1330-20-7   0.2       30             
