TABLA 2 -                    NIVELES GUIA DE CALIDAD DE AGUA PARA       
                             PROTECCION DE VIDA ACUATICA. AGUA DULCE    
                             SUPERFICIAL                                
ACENAFTILENO                       208-96-8     2            D 2/          
ACRILONITRILO                      107-13-1     26           D 2/          
ACROLEINA                          107-02-8     0.2          D 2/          
ALDRIN                             309-00-2     0.004        B  /          
ALUMINIO (TOTAL)                   7429-90-5    5            B  /   2      
AMONIO (TOTAL)                     7664-41-7    1370         B  /   1      
ANTIMONIO (TOTAL)                  7440-36-0    16           D 2/          
ARSENICO (TOTAL)                   7440-38-2    50           B  /          
BENCENO                            71-43-2      300          B  /   3      
BENCIDINA                          92-87-5      2.5          D 2/          
BERILIO (TOTAL)                    7440-41-7    0.05         D 2/          
BHC-ALFA                           319-84-6     0.01         B  /          
BHC-BETA                           319-85-7     0.01         B  /          
BHC-DELTA                          319-86-8     0.01         B  /          
BHC-GAMA (LINDANO)                 58-89-9      0.01         B  /          
BORO (TOTAL)                       7440-42-8    750          E  /          
CADMIO (TOTAL)                     7440-43-9    0.2          B  /   4      
CARBARIL                           63-25-2      0.02         E  /          
CIANURO (TOTAL)                    57-12-5      5            B  /   5      
CINC (TOTAL)                       7440-66-6    30           B  /   3      
CLORDANO                           57-74-9      0.006        B  /          
CLOROBENCENO                       108-90-7     15           B  /          
                                                             3             
CLOROFENOL (2-)                    95-57-8      7            B  /          
CLOROFORMO                         67-66-3      12           D 2/          
COBRE (TOTAL)                      7440-50-8    2            B  /   6      
CROMO (TOTAL)                      7440-47-3    2            B  /   7      
DDT                                50-29-3      0.001        B  /          
DICLOROBENCENO (1,2-)              95-50-1      2.5          B  /   3      
DICLOROBENCENO (1,3-)              541-73-1     2.5          B  /   3      
DICLOROBENCENO (1,4-)              106-46-7     4            B  /   3      
DICLOROETANO (l,2-)                107-06-2     200          D 2/          
DICLOROETILENOS                                 12           D 2/          
DICLOROFENOL (2,4-)                120-83-2     4            D 2/          
DICLOROPROPANOS                    26638-19-7   57           D 2/          
DICLOROPROPENOS                    26952-23-8   2            D 2/          
DIELDRIN                           60-57-1      0.004        B  /          
DIFENIL HIDRAZINA (1,2)            122-66-7     0.3          D 2/          
DIMETILFENOL (2,4-)                105-67-9     2            D 2/          
DINITROTOLUENO                     25321-14-6   2            D 2/          
ENDOSULFAN-ALFA                    959-98-8     0.02         B  /          
ENDOSULFAN-BETA                    33213-65-9   0.02         B  /          
ENDRIN                             72-20-8      0.0023       B  /          
ESTERES FTALICOS (DBP)                          4            B  /          
ESTERES FTALICOS (DEHP)                         0.6          B  /          
ESTERES FTALICOS (OTROS)                        0.2          B  /          
ETILBENCENO                        100-41-4     700          B  /   3      
FENOLES TOTALES                    108-95-2     1            B  /          
FENOXIHERBICIDAS (2,4-D)           94-75-7      4            E  /          
FLUORANTENO                        206-44-0     4            D 2/          
HEPTACLORO EPOXIDO+HEPTACLORO      1024-57-3    0.01         B  /          
HEPTACLORO+HEPTACLORO EPOXIDO      76-44-8      0.01         B  /          
HEXACLOROBENCENO                   118-74-1     0.0065       B  /   3      
HEXACLOROBUTADIENO                 87-68-3      0.1          B  /          
HEXACLOROCICLOHEXANO (ISOMEROS)    608-73-1     0.01         B  /          
HEXACLOROCICLOPENTADIENO           77-47-4      0.05         D 2/          
HEXACLOROETANO                     67-72-1      5            D 2/          
ISOFORONE                          78-59-1      117          D 2/          
MALATION                           121-75-5     0.1          E  /          
MANGANESO (TOTAL)                  7439-96-5    100          E  /          
MERCURIO (TOTAL)                   7439-97-6    0.l          B  /          
METIL-AZINFOS (GUTION)             86-50-0      0.005        E  /          
METOXICLORO                        72-43-5      0.03         E  /          
NAFTALENO                          91-20-3      6            D 2/          
NIQUEL (TOTAL)                     7440-02-0    25           B   /  8      
NITRITO                                         60           B  /          
NITROBENCENO                       98-95-3      27           D 2/          
NITROFENOLES                                    0.2          D 2/          
PARATION                           56-38-2      0.04         E  /          
PCD (TOTAL)                        1336-36-3    0.001        B  /          
PENTACLOROBENCENO                  608-93-5     0.03         B  /   3      
PENTACLOROETANO                    76-01-7      4            D 2/          
PENTACLOROFENOLES                  87-86-5      0.5          B  /   3      
PLATA (TOTAL)                      7440-22-4    0.1          B  /          
PLOMO (TOTAL)                      7439-92-1    1            B  /9         
P-CLOROMETACRESOL                  59-50-7      0.03         D 2/          
SELENIO (TOTAL)                    7782-49-2    1            B  /          
T (2,4,5-)                         97-76-5      2            B  /          
TALIO (TOTAL)                      7440 28-0    0.4          D 2/          
TDE                                72-54-8      0.006        D 2 /         
TETRACLOROBENCENO (1,2,3,4-)                    0.1          B  /   3      
TETRACLOROBENCENO (1,2,3,5-)                    0.1          B  /   3      
TETRACLOROBENCENO (1,2,4,5-)                    0.15         B  /   3      
TETRACLOROETANO (1,1,2,2-)         79-34-5      24           D 2/          
TETRACLOROETILENO                  127-18-4     260          B  /   3      
TETRACLOROFENOLES                               1            B  /          
TETRACLORURO DE CARBONO            56-23-5      35           D 2/          
TOLUENO                            108-88-3     300          B  /          
TOXAFENO                           8001-35-2    0.008        B  /          
TP (2,4,5-)                        93-72-1      10           E  /          
TRIALATO                           2303-17-5    10           E  /          
TRIBROMOMETANO                     75-25-2      11           D 2/          
TRICLOROBENCENO (1,2,3-)                        0.9          B  /   3      
TRICLOROBENCENO (1,2,4-)           120-82-1     0.5          B  /   3      
TRICLOROBENCENO (1,3,5-)                        0.65         B  /   3      
TRICLOROETANO (1,1,1-)             71-55-6      18           D 2/          
TRICLOROETANO (1,1,2-)             79-00-5      94           D 2/          
TRICLOROETILENO                    79-01-6      45           D 2/          
TRICLOROFENOLES                    88-06-2      18           B  /          
URANIO (TOTAL)                                  20           E  /          
VANADIO (TOTAL)                                 100          E  /          
