CONSTITUYENTE PELIGROSO        # C A S    NIVEL GUIA      REFERENCIAS     
                               Y          (ug/l)                          

ACIDO NITRILO-TRIACETICO          139-13-9     50           B          

ACROLEINA                         107-02-8     542          D       2      

ALDICARB                          116-06-3     3            D       1      

ALDRIN                            309-00-2     0.03         A              

ALUMINIO (TOTAL)                  7429-90-5    200          A              

AMONIO (ug/1 NH4)                 7664-41-7    50           C       1      

ANTIMONIO (TOTAL)                 7440-360     10           C       2      

ARSENICO (TOTAL)                  7440-38-2    50           A              

ATRAZINA                          1912-24-9    3            D       1      

BARIO (TOTAL)                     7440-39-3    1000         B              

BENCENO                           71-43-2      10           A              

BENCIDINA                         92-87-5      0.0015       D       2      

BENDIOCARB                        22781-23-3   40           B              

BENZO(A) PIRENO                   50-32-8      0.01         A              

BERILIO (TOTAL)                   7440-41-7    0.039        D       2      

BHC-ALFA                          319-84-6     0.131        D       2      

BHC-BETA                          319-85-7     0.232        D       2      

BHC-GAMA (LINDANO)                58-89-9      3            A              

BIS (2-CLOROETIL) ETER            111-44-4     3.85         D       2      

BIS (CLOROMETIL) ETER             542-88-1     0.000038     D       2      

BIS (2 CLOROISOPROPIL) ETER       108-60-1     5            D       2      

BIS (ETILHELIX) FTALATO           117-81-7     21400        D       2      

BORO (TOTAL)                      7440-42-8    1000         C       1      

BROMETANO                         74-83-9      2            D       2      

BROMOXIMIL                        1689-84-5    5            B              

CADMIO (TOTAL)                    7440-43-9    5            A              

CARBARIL                          63-25-2      90           B              

CARBOFURANO                       1563-66-2    40           D       1      

CIANAZINA                         21725-46-2   10           B       1      

CIANURO (TOTAL)                   57-12-5      100          A              

CINC (TOTAL)                      7440-66-6    5000         B              

CLORDANO                          57-74-9      0.3          A              

CLOROBENCENO                      108-90-7     100          D       1      

CLOROFENOL (2-)                   95-57-8      0.1          D       2      

CLOROFORMO                        67-66-3      30           A              

CLOROMETANO                       74-67-3      1.9          D       2      

CLORPIRIFOS                       2991-88-2    90           B              

CLORURO DE VINILO                 74-01-4      20           D       2      

COBRE (TOTAL)                     7440-50-8    1000         B              

CROMO (TOTAL)                     7440-47-3    50           A              

CROMO (+6)                        18540-29-9   50           D       2      

D (2,4-)                          94-75-7      100          A              

DDT                               50-29-3      1            A              

DIAZINON                          333-41-5     20           B              

DIBROMOCLOROPROPANO (DBCP)        96-12-8      0.2          D       1      

DIBROMOETILENO                    106-93-4     0.05         D       1      



CONSTITUYENTE PELIGROSO        # C A S    NIVEL GUIA     REFERENCIAS      
                               Y          (ug/l)                          



DICAMBA                        1918-00-9  120            B        2        

DICLOFOP-METIL                 51338-27-3 9              B        1        

DICLOROBENCENO (1,2-)          95-50-1    200            B                 

DICLOROBENCENO (1,4-)          106-46-7   5              B                 

DICLOROETANO (1,2-)            107-06-2   10             A        1        

DICLOROETILENO (1,1-)          75-35-4    0.3            A        2        

DICLOROETILENO (1,2-sis)       540-59-0   70             D        1        

DICLOROETILENO (1,2-trans)     156-60-5   100            D        1        

DICLOROFENOL (2,4-)            120-83-2   0.03           D        2        

DICLOROMETANO                  75-09-2    50             B                 

DICLOROPROPANO (1,2-)          78-87-5    5              D        1        

DICLOROPROPILENO (1,2-)        563-54-2   87             D        2        

DIELDRIN                       60-57-1    0.03           A                 

DIMETILFENOL (2,4-)            105-67-9   400            D        2        

DIMETOATO                      60-51-5    20             B        1        

DINITROFENOL (2,4-)            51-28-5    70             D        2        

DINITROTOLUENO (2,4-)          121-14-2   1.1            D        2        

DIQUAT                         85-00-7    70             B        2        

DIURON                         330-54-1   150            B        2        

ENDOSULFAN                     108-60-1   138            D        2        



CONSTITUYENTE PELIGROSO        # C A S    NIVEL GUIA     REFERENCIAS      
                               Y          (ug/l)                          



ENDRIN                             72-20-8       0.2         B      2      

ESTIRENO                           100-42-5      100         D      1      

ETILBENCENO                        100-41-4      700         D      1      

FENOL                              108-95-2      2           B             

FLUORANTENO                        206-44-0      190         D      2      

FLUORURO (TOTAL)                   16984-48-8    1500        A             

FORATO                             298-02-2      2           B      1      

GLIFOSATO                          1071-83-6     280         B      1      

HEPTACLORO                         76-44-88      0.1         A             

HEPTACLORO EPOXIDO                 1024-57-3     0.1         A             

HEXACLOROBENCENO                   118-74-1      0.01        A             

HEXACLOROBUTADIENO                 87-68-3       4.5         D      2      

HEXACLOROCICLOPENTADIENO           77-47-4       1           D      2      

HEXACLOROETANO                     67-72-1       24          D      2      

HIDROCARB. AR. POLINUCLEARES       74-87-3       0.03        D      2      

HIERRO (TOTAL)                     7439-89-6     300         A             

ISOFORONE                          78-59-1       5           D      2      

MALATION                           121-75-5      190         B             

MANGANESO (TOTAL)                  7439-96-5     100         A             

MERCURIO (TOTAL)                   7439-97-6     1           A             

METIL PARATION                     298-00-0      7           B             

METIL AZINFOS (GUTION)             86-50-0       20          B             

METOLACLOR                         51218-45-2    50          B      1      

METOXICLORO                        72-43-5       30          A      1      

METRIBUZINA                        21087-64-9    80          B      1      

NIQUEL (TOTAL)                     7440-02-0     25          E      1      

NITRATO                            1918-00-9     10000       A      2      

NITRITO                            51338-27-3    1000        B      1      

NITROBENCENO                       98-95-3       30          D      2      

ORGANOCLORADOS TOTALES             106-46-7      10          F             

ORGANOCLORADOS (NO PLAG.)          107-06-2      1           C      1      

PARAQUAT                           1910-42-5     10          B      1      

PARATION                           56-38-2       50          B      1      

PCB (TOTAL)                        1336-36-3     0.00079     D      2      

PCB - 1016 (AROCHLOR 1016)         12674-11-2    2           D      1      

PCB - 1221 (AROCHLOR 1221)         11104-28-2    2           D      1      

PCB - 1232 (AROCHLOR 1232)         11141-16-5    2           D      1      

PCB - 1242 (AROCHLOR 1242)         53469-21-9    2           D      1      

PCB - 1248 (AROCHLOR 1248)         12672-29-6    2           D      1      

PCB - 1254 (AROCHLOR 1254)         11097-69-1    2           D      1      

PCB - 1260 (AROCHLOR 1260)         11096-82-5    2           D      1      

PENTACLOROBENCENO                  608-93-5      572         D      2      

PENTACLOROFENOL                    87-86-5       10          A      2      

PLAGUICIDAS TOTALES                85-00-7       100         B      2      

PLATA (TOTAL)                      7440-22-4     50          B      2      

PLOMO (TOTAL)                      7439-92-1     50          A      2      

SELENIO (TOTAL )                   7782-49-2     10          A      2      

SIMAZINE                           122-34-9      10          B      1      

T (2,4,5-)                         93-76-5       280         B      1      

TALIO (TOTAL)                      7440-28-0     18          D      2      

TEMEFOS                            3383-96-8     280         B      1      

TERBUFOS                           13071-79-9    1           B      1      

TETRACLOROETANO (1,1,2,2-)         79-34-5       1.7         D      2      

TETRACLOROETILENO                  127-18-4      10          A      1      

TETRACLOROFENOL (2,3,4,6-)         58-90-2       1           D      2      

TETRACLORURO DE CARBONO            56-23-5       3           A             

TOLUENO                            108-88-3      1000        D      1      

TOXAFENO                           8001-35-2     5           B      2      

TP (2,4,5-)                        93-72-1       10          B      2      

TRIALATO                           2303-17-5     230         B      2      

TRIBROMONETANO                     75-25-2       2           D      2      

TRICLOROETANO (1,1,1-)             71-55-6       200         G             

TRICLOROETANO (1,1,2-)             79-00-5       6           D      2      

TRICLOROETILENO                    79-01-6       30          A             

TRICLOROFENOL (2,3,4-)             15950-66-0    10          H             

TRICLOROFENOL (2,4,6-)             88-06-2       10          A      2      

TRICLOROFLUORMETANO                75-69-4       2           D      2      

TRIHALOMETANOS                     86-50-0       100         G             

URANIO TOTAL                       51218-45-2    100         B      1      

XILENOS (TOTALES)0                 1330-20-7     10000       D      1      



TABLA 2 -                    NIVELES GUIA DE CALIDAD DE AGUA PARA       
                             PROTECCION DE VIDA ACUATICA. AGUA DULCE    
                             SUPERFICIAL                                

CONSTITUYENTE PELIGROSO            #C A S   Y   NIVEL GUIA   REFER./      
                                                (ug/l)       OBSERV.      



ACENAFTILENO                       208-96-8     2            D 2/          

ACRILONITRILO                      107-13-1     26           D 2/          

ACROLEINA                          107-02-8     0.2          D 2/          

ALDRIN                             309-00-2     0.004        B  /          

ALUMINIO (TOTAL)                   7429-90-5    5            B  /   2      

AMONIO (TOTAL)                     7664-41-7    1370         B  /   1      

ANTIMONIO (TOTAL)                  7440-36-0    16           D 2/          

ARSENICO (TOTAL)                   7440-38-2    50           B  /          

BENCENO                            71-43-2      300          B  /   3      

BENCIDINA                          92-87-5      2.5          D 2/          

BERILIO (TOTAL)                    7440-41-7    0.05         D 2/          

BHC-ALFA                           319-84-6     0.01         B  /          

BHC-BETA                           319-85-7     0.01         B  /          

BHC-DELTA                          319-86-8     0.01         B  /          

BHC-GAMA (LINDANO)                 58-89-9      0.01         B  /          

BORO (TOTAL)                       7440-42-8    750          E  /          

CADMIO (TOTAL)                     7440-43-9    0.2          B  /   4      

CARBARIL                           63-25-2      0.02         E  /          

CIANURO (TOTAL)                    57-12-5      5            B  /   5      

CINC (TOTAL)                       7440-66-6    30           B  /   3      

CLORDANO                           57-74-9      0.006        B  /          

CLOROBENCENO                       108-90-7     15           B  /          
                                                             3             

CLOROFENOL (2-)                    95-57-8      7            B  /          

CLOROFORMO                         67-66-3      12           D 2/          

COBRE (TOTAL)                      7440-50-8    2            B  /   6      

CROMO (TOTAL)                      7440-47-3    2            B  /   7      

DDT                                50-29-3      0.001        B  /          

DICLOROBENCENO (1,2-)              95-50-1      2.5          B  /   3      

DICLOROBENCENO (1,3-)              541-73-1     2.5          B  /   3      

DICLOROBENCENO (1,4-)              106-46-7     4            B  /   3      

DICLOROETANO (l,2-)                107-06-2     200          D 2/          

DICLOROETILENOS                                 12           D 2/          

DICLOROFENOL (2,4-)                120-83-2     4            D 2/          

DICLOROPROPANOS                    26638-19-7   57           D 2/          

DICLOROPROPENOS                    26952-23-8   2            D 2/          

DIELDRIN                           60-57-1      0.004        B  /          

DIFENIL HIDRAZINA (1,2)            122-66-7     0.3          D 2/          

DIMETILFENOL (2,4-)                105-67-9     2            D 2/          

DINITROTOLUENO                     25321-14-6   2            D 2/          

ENDOSULFAN-ALFA                    959-98-8     0.02         B  /          

ENDOSULFAN-BETA                    33213-65-9   0.02         B  /          

ENDRIN                             72-20-8      0.0023       B  /          

ESTERES FTALICOS (DBP)                          4            B  /          

ESTERES FTALICOS (DEHP)                         0.6          B  /          

ESTERES FTALICOS (OTROS)                        0.2          B  /          

ETILBENCENO                        100-41-4     700          B  /   3      

FENOLES TOTALES                    108-95-2     1            B  /          

FENOXIHERBICIDAS (2,4-D)           94-75-7      4            E  /          

FLUORANTENO                        206-44-0     4            D 2/          

HEPTACLORO EPOXIDO+HEPTACLORO      1024-57-3    0.01         B  /          

HEPTACLORO+HEPTACLORO EPOXIDO      76-44-8      0.01         B  /          

HEXACLOROBENCENO                   118-74-1     0.0065       B  /   3      

HEXACLOROBUTADIENO                 87-68-3      0.1          B  /          

HEXACLOROCICLOHEXANO (ISOMEROS)    608-73-1     0.01         B  /          

HEXACLOROCICLOPENTADIENO           77-47-4      0.05         D 2/          

HEXACLOROETANO                     67-72-1      5            D 2/          

ISOFORONE                          78-59-1      117          D 2/          

MALATION                           121-75-5     0.1          E  /          

MANGANESO (TOTAL)                  7439-96-5    100          E  /          

MERCURIO (TOTAL)                   7439-97-6    0.l          B  /          

METIL-AZINFOS (GUTION)             86-50-0      0.005        E  /          

METOXICLORO                        72-43-5      0.03         E  /          

NAFTALENO                          91-20-3      6            D 2/          

NIQUEL (TOTAL)                     7440-02-0    25           B   /  8      

NITRITO                                         60           B  /          

NITROBENCENO                       98-95-3      27           D 2/          

NITROFENOLES                                    0.2          D 2/          

PARATION                           56-38-2      0.04         E  /          

PCD (TOTAL)                        1336-36-3    0.001        B  /          

PENTACLOROBENCENO                  608-93-5     0.03         B  /   3      

PENTACLOROETANO                    76-01-7      4            D 2/          

PENTACLOROFENOLES                  87-86-5      0.5          B  /   3      

PLATA (TOTAL)                      7440-22-4    0.1          B  /          

PLOMO (TOTAL)                      7439-92-1    1            B  /9         

P-CLOROMETACRESOL                  59-50-7      0.03         D 2/          

SELENIO (TOTAL)                    7782-49-2    1            B  /          

T (2,4,5-)                         97-76-5      2            B  /          

TALIO (TOTAL)                      7440 28-0    0.4          D 2/          

TDE                                72-54-8      0.006        D 2 /         

TETRACLOROBENCENO (1,2,3,4-)                    0.1          B  /   3      

TETRACLOROBENCENO (1,2,3,5-)                    0.1          B  /   3      

TETRACLOROBENCENO (1,2,4,5-)                    0.15         B  /   3      

TETRACLOROETANO (1,1,2,2-)         79-34-5      24           D 2/          

TETRACLOROETILENO                  127-18-4     260          B  /   3      

TETRACLOROFENOLES                               1            B  /          

TETRACLORURO DE CARBONO            56-23-5      35           D 2/          

TOLUENO                            108-88-3     300          B  /          

TOXAFENO                           8001-35-2    0.008        B  /          

TP (2,4,5-)                        93-72-1      10           E  /          

TRIALATO                           2303-17-5    10           E  /          

TRIBROMOMETANO                     75-25-2      11           D 2/          

TRICLOROBENCENO (1,2,3-)                        0.9          B  /   3      

TRICLOROBENCENO (1,2,4-)           120-82-1     0.5          B  /   3      

TRICLOROBENCENO (1,3,5-)                        0.65         B  /   3      

TRICLOROETANO (1,1,1-)             71-55-6      18           D 2/          

TRICLOROETANO (1,1,2-)             79-00-5      94           D 2/          

TRICLOROETILENO                    79-01-6      45           D 2/          

TRICLOROFENOLES                    88-06-2      18           B  /          

URANIO (TOTAL)                                  20           E  /          

VANADIO (TOTAL)                                 100          E  /          



TABLA 3 -                      NIVELES GUIA DE CALIDAD DE AGUA PARA     
                               PROTECCION DE VIDA ACUATICA. AGUAS       
                               SALADAS SUPERFICIALES.                   

CONSTITUYENTE PELIGROSO        # C A S    NIVEL GUIA     REFERENCIAS      
                               Y          (ug/l)                          



ACENAFTILENO                       208-96-8    7            D      2       

ACROLEINA                          107-02-8    0.05         D      2       

ALDRIN                             309-00-2    0.003        E              

ALUMINIO (TOTAL)                   7429-90-5   1500         E              

AMONIO NO IONIZABLE                            400          E              

ARSENICO (TOTAL)                   7440-38-2   0.5          D      2       

BARIO (TOTAL)                      7440-39-3   1000         B              

BENCENO                            71-43-2     7            D      2       

BENCENOS CLORADOS                              1            D      2       

BERILIO (TOTAL)                    7440-41-7   1500         E              

BHC-GAMA (LINDANO)                 58-89-9     0.004        E              

BORO (TOTAL)                       7440-42-8   500          E              

CADMIO (TOTAL)                     7440-43-9   5            E              

CIANURO (TOTAL)                    57-12-5     5            E              

CINC (TOTAL)                       7440-66-6   0.2          D      2       

CLORDANO                           57-74-9     0.004        E              

CLOROFENOL (4-)                                30           D      2       

COBRE (TOTAL)                      7440-50-8   4            D      2       

CROMO (+6)                         18540-29-9  18           D      2       

DEMETON                                        0.1          E              

DICLOROBENCENO                     25321-22-6  2            D      2       

DICLOROETANO (1,2-)                107-06-2    113          D      2       

DICLOROETILENOS                                224          D      2       

DICLOROPROPANOS                    26638-l9-7  31           D      2       

DICLOROPROPENOS                    26952-23-8  0.8          D      2       

DIELDRIN                           60-57-1     0.003        E              

DINITROTOLUENO                     25321-14-6  0.6          D      2       

ENDOSULFAN                         115-29-7    0.0087       D      2       

ENDRIN                             72-20-8     0.004        E              

ESTERES FTALICOS                               3            D      2       

ESTERES FTALICOS (DBP)                         0.001        D      2       

ETILBENCENO                        100-41-4    0.4          D      2       

FENOL                              108-95-2    1            E              

FENOXIACIDOS (2,4-D)               94-75-7     10           E              

FLUORANTENO                        206-44-0    0.16         D      2       

FLUORURO (TOTAL)                   16984-48-8  1400         E              

HALOMETANOS                                    64           D      2       

HEPTACLORO                         76-44-8     0.0036       D      2       

HEXACLOROBUTADIENO                 87-68-3     0.03         D      2       

HEXACLOROCICLOPENTADIENO           77-47-4     0.007        D      2       

HEXACLOROETANO                     67-72-1     0.9          D      2       

HIDROCARB. AR. POLINUCLEARES                   0.3          D      2       

MALATION                           121-75-5    0.1          E              

MERCURIO (TOTAL)                   7439-97-6   0.1          E              

METIL-AZINFOS (GUTION)             86-50-0     0.01         E              

METOXICLORO                        72-43-5     0.03         E              

NAFTALENO                          91-20-3     2            D      2       

NAFTALENOS CLORADOS                            0.007        D      2       

NIQUEL (TOTAL)                     7440 02-0   7.1          D      2       

NITRITO                                        1000         E              

NITROBENCENO                       98-95-3     7            D      2       

NITROFENOLES                                   5            D      2       

PCB (TOTAL)                        1336-36-3   0.03         D      2       

PENTACLOROETANO                    76-01-7     3            D      2       

PENTACLOROFENOL                    87-86-5     0.3          D      2       

PLATA (TOTAL)                      7440-22-4   5            E              

PLOMO (TOTAL)                      7439-92-1   10           E              

SELENIO (TOTAL)                    7782-49-2   10           E              

SULFITOS                                       2            E              

T (2,4,5-)                         93-76-5     10           E              

TALIO (TOTAL)                      7440-28-0   2            D      2       

TETRACLOROETANO (1,1,2,2-)         79-34-5     9            D      2       

TETRACLOROETILENO                  127-18-4    5            D      2       

TETRACLOROFENOL (2,3,5,6-)                     0.5          D      2       

TETRACLORURO DE CARBONO            56-23-5     50           D      2       

TOLUENO                            108-88-3    50           D      2       

TOXAFENO                           8001-35-2   0.005        E              

TP (2,4,5-)                        93-72-1     10           E              

TRICLOROETANO (1,1,1-)             71-55-6     31           D      2       

TRICLOROETILENO                    79-01-6     2            D      2       

URANIO (TOTAL)                                 500          E              



TABLA 4 -                      NIVELES GUIA DE CALIDAD DE AGUA PARA     
                               PROTECCION DE VIDA ACUATICA. AGUAS       
                               SALOBRES SUPERFICIALES.                  

CONSTITUYENTE PELIGROSO        # C A S     NIVEL GUIA   REFERENCIAS       
                               Y           (ug/l)                         

ALDRIN                          309-00-2           0.003      E           

AMONIO NO IONIZABLE                                400        E           

ARSENICO (TOTAL)                7440-38-2          50         E           

BHC-GAMA (LINDANO)              58-89-9            0.004      E           

CADMIO (TOTAL)                  7440-43-9          5          E           

CIANURO (TOTAL)                 57-12-5            5          E           

CINC (TOTAL)                    7440-66-6          170        E           

CLORDANO                        57-74-9            0.004      E           

COBRE (TOTAL)                   7440-50-8          50         E           

CROMO (+6)                      18540-29-9         50         E           

D (2,4-)                        94-75-7            10         E           

DDT                             50-29-3            0.001      E           

DEMETON                                            0.l        E           

DIELDRIN                        60-57-1            0.003      E           

DODECACLORO + NONACLORO                            0.001      E           

ENODSULFAN                      115-29-7           0.034      E           

ENDRIN                          72-20-8            0.004      E           

FENOLES                         108-95-2           1          E           

FLUORUO (TOTAL)                 16984-48-8         1400       E           

HEPTACLORO                      76-44-8            0.001      E           

HEPTACLORO EPOXIDO              1024-57-3          0.001      E           

MALATION                        121-75-5           0.1        E           

MERCURIO (TOTAL)                7439-97-6          0.1        E           

METIL AZINFOS (GUTION)          86-50-0            0.01       E           

METOXICLORO                     72-43-5            0.03       E           

NIQUEL (TOTAL)                  7440-02-0          100        E           

O. FOSF. Y CARBAMATOS TOT.                         10         E           

PARATION                        56-38-2            0.04       E           

PLOMO (TOTAL)                   7439-92-1          10         E           

T (2,4,5-)                      96-76-5            10         E           

TOXAFENO                        8001-35-2          0.005      E           

TP (2,4,5-)                     93-72-1            10         E           



TABLA 5 -                   NIVELES GUIA DE CALIDAD DE AGUA PARA        
                            IRRIGACION.                                 

CONSTITUYENTE PELIGROSO        # C A S       NIVEL GUIA  REFERENCIAS      
                                Y            (ug/l)                       



ALUMINIO (TOTAL)                7429-90-5     5000          I             

ARSENICO (TOTAL)                7440-38-2     100           I             

BERILIO (TOTAL)                 7440-41-7     100           I             

BORO (TOTAL)                    7440-42-8     500           B             

CADMIO (TOTAL)                  7440-43-9     10            I             

CINC (TOTAL)                    7440-66-6     2000          I             

COBALTO (TOTAL)                               50            I             

COBRE (TOTAL)                   7440-50-8     200           I             

CROMO (TOTAL)                   7440-47-3     100           I             

FLUOR                           7782-41-4     1000          I             

HIERRO (TOTAL)                  7439-89-6     5000          I             

LITIO (TOTAL)                   7439-93-2     2500          I             

MANGANESO (TOTAL )              7439-96-5     200           I             

MOLIBDENO                                     10            I             

NIQUEL (TOTAL)                  7440-02-0     200           I             

PALADIO (TOTAL)                               5000          I             

PLOMO (TOTAL )                  7439-92-1     200           B             

SELENIO (TOTAL)                 7782-49-2     20            I             

URANIO (TOTAL)                                10            B             

VANADIO                                       100           I             



TABLA 6 -                  NIVELES GUIA DE CALIDAD DE AGUA PARA BEBIDA  
                           DE GANADO                                    

CONSTITUYENTE PELIGROSO        # CAS     Y    NIVEL GUIA  REFERENCIAS      
                                              (ug/l)                       

ALUMINIO                       7429-90-5       5000         B             

ARSENICO (TOTAL)               7440-38-2       500          B             

BERILIO                        7440-41-7       100          B             

BORO                           7440-42-8       5000         B             

CADMIO                         7440-43-9       20           B             

CINC                           7440-66-6       50           B             

COBALTO                                        1000         B             

COBRE (TOTAL)                  7440-50-8       1000         B             

CROMO (TOTAL)                  7440-47-3       1000         B             

FLUOR                          7782-41-4       1000         B             

MERCURIO                       7439-97-6       3            B             

MOLIBDENO                                      500          B             

NIQUEL                         7440-02-0       1000         B             

PLOMO                          7439-92-1       100          B             

SELENIO                        7782-49-2       50           B             

URANIO                                         200          B             

VANADIO                                        100          B             



TABLA 7 -     NIVELES GUIA DE CALIDAD DE AGUA PARA RECREACION.          

CONSTITUYENTE PELIGROSO        # C A S   Y    NIVEL GUIA  REFERENCIAS      
                                              (ug/l)                       

FENOLES TOTALES                              5           K                

HIDROCARBUROS TOTALES                        300         K                



TABLA 8 -            NIVELES GUIA DE CALIDAD DE AGUA PARA PESCA         
                     INDUSTRIAL.                                        

CONSTITUYENTE PELIGROSO        # C A S   Y    NIVEL GUIA  REFERENCIAS      
                                              (ug/l)                       

AMONIO (N-NH3)                               4             K              

COBRE (TOTAL)                  7440-50-8     40            K              

NITRITO (N-NO2)                              9             K              



TABLA 9 -                    NIVELES GUIA DE CALIDAD DE SUELOS          

                             (ug/g peso seco)                           

CONSTITUYENTE PELIGROSO      # C A S     USO     USO       USO     REFE-    
                                         AGRI-CO RE-SIDEN- INDUSTR REN-     
                                         LA      CIAL      IAL     CIAS     

ACIDO FTALICO, ESTERES                   30                 J               

ALIFATICOS CLORADOS                      0.1      5         50      J       

ALIFATICOS NO CLORADOS                   0.3                        J       

ANTIMONIO (TOTAL)            7440-36-0   20       20        40      J       

ARSENICO (TOTAL)             7440-38-2   20       30        50      J       

BARIO (TOTAL)                7440-39-3   750      500       2000    J       

BENCENO                      71-43-2     0.05     0.5       5       J       

BENZO(A) ANTRACENO           56-55-3     0.1      1         10      J       

BENZO(A ) PIRENO             50-32-8     0.1      1         10      J       

BENZO(b)FLUORANTENO          205-99-2    0.1      1         10      J       

BENZO(K) FLUORANTANO         207-08-9    0.1      1         10      J       

BERILIO (TOTAL)              7440-41-7   4        4         8       J       

BORO                         7440-42-8   2                          J       

CADMIO (TOTAL)               7440-43-9   3        5         20      J       

CIANURO (LIBRE)                          0.5      10        100     J       

CIANURO (TOTAL)              57-12-5     5        50        500     J       

CINC (TOTAL)                 7440-66-6   600      500       1500    J       

CLOROBENCENO                 108-90-7    0.1      1                 J       

CLOROBENCENOS                            0.05     2         10      J       

CLOROFENOLES                 95-57-8     0.05     0.5       5       J       

COBALTO                                  40       50        300     J       

COBRE (TOTAL)                7440-50-8   150      100       500             

COMP. FEN. NO CLORADOS                   0.1      1         10      J       

CROMO (TOTAL)                7440-47-3   750      250       800     J       

CROMO (+6)                   18540-29-9  8        8                 J       

DIBENZO (AH) ANTRACENO       53-70-3     0.1      1         10      J       

DICLOROBENCENO (1,2-)        95-50-1     0.1      1         10              

DICLOROBENCENO (1,3-)        541-73-1    0.1      1         10      J       

DICLOROBENCENO (1,4-)        106-46-7    0.1      1         10      J       

ESTAÑO                       7440-31-5   5        50        300     J       

ESTIRENO                     100-42-5    0.1      5         50      J       

ETILBENCENO                  100-41-4    0.1      5         50      J       

FENANTRENO                   85-01-8     0.1      5         50      J       

FLUORURO (TOTAL)             16984-48-8  200      400       2000    J       

HEXACLOROBENCENO             118-74-1    0.05     2         10      J       

HEXACLOROCICLOHEXANO         60-87-31    0.01                       J       

INDENO(1,2,3-CD)PIRENO       193-39-5    0.1      1         10      J       

MERCURIO (TOTAL)             7439-97-6   0.8      2         20      J       

MOLIBDENO                                5        10        40      J       

NAFTALENO                    91-20-3     0.1      5         50      J       

NIQUEL (TOTAL)               7440-02-0   150      100       500     J       

PCB's                                    0.5      5         50      J       

PCDDs Y PCDFs                            0.00001  0.001             J       

PIRENO                       129-00-0    0.1      10        100     J       

PLATA (TOTAL)                7440-22-4   20       20        40      J       

PLOMO (TOTAL)                7439-92-1   375      500       1000    J       

QUINOLEINA                   91-22-5     0.1                        J       

SELENIO (TOTAL)              7782-49-2   2        3         10      J       

SULFURO (ELEMENTAL)                      500                        J       

TALIO (TOTAL)                7440-28-0   1                          J       

TIOFENO                                  0.1                        J       

TOLUENO                      108-88-3    0.1      3         30      J       

VANADIO                                  200      200               J       

XILENOS (TOTALES)            1330-20-7   0.1      5         50      J       



TABLA 10 -          NIVELES GUIA DE CALIDAD DEL AIRE AMBIENTAL.         

CONSTITUYENTE PELIGROSO          # C A S    Y   CONCEN-TRAC PERIODO DE     
                                                ION         PROMEDIO       
                                                (mg/m3)     (minutos)      

ACETALDEHIDO                         75-07-0     0.01      30             

ACETATO DE VINILO                    108-05-4    0.15      30             

AMONIACO                             7664-41-7   1.5       30             

ANILINA                              62-53-3     0.05      30             

ARSENICO                             7440-38-2   0.01      20             

BENCENO                              71-43-2     0.2       20             

CADMIO                               7440-43-9   0.01      30             

CIANURO DE HIDROGENO                 74-90-8     0.015     30             

CICLOHEXANO                          110-82-7    1.4       30             

CLORO                                7782-50-5   0.01      20             

CLOROBENCENO                         108-90-7    0.1       30             

CLORURO DE HIDROGENO                 7647-01-0   0.05      30             

CRESOLES                             1319-77-3   0.6       30             

CROMO                                7440-47-3   0.0015    30             

DICLOROETANO (1,2-)                  107-06-2    3         30             

DI-ISOCIANATO DE TOLUENO             584-84-9    0.05      30             

ESTIRENO                             100-42-5    0.01      30             

FENOL                                108-95-2    0.01      20             

FLUORUROS                            16984-48-8  0.02      30             

FORMALDEHIDO                         50-00-0     0.035     30             

HIDROCARB. AR. POLINUCLEARES                     5         30             

MANGANESO                            7439-96-5   0.03      30             

METIL PARATION                       298-00-0    0.008     30             

NAFTALENO                            91-20-3     0.003     30             

NIEBLA ACIDA (H2S04)                 7664-93-9   0.006     30             

OXIDOS DE NITROGENO                              0.9       60             

OZONO-OXIDANTES FOTOQUIMICOS                     0.3       60             

PLOMO                                7439-92-1   0.002     30             

SULFURO DE CARBONO                   75-15-0     0.03      30             

SULFURO DE HIDROGENO                 7783-06-4   0.008     30             

TETRACLORURO DE CARBONO              56-23-5     4         30             

TOLUENO                              108-88-3    0.6       30             

TRICLOROETILENO                      79-01-6     0.2       30             

XILENOS                              1330-20-7   0.2       30             



TABLA 11 -                ESTANDARES DE EMISIONES GASEOSAS.             

CONSTITUYENTE PELIGROSO           # C A S    Y   DESDE       ALTURA        
                                                 SUPERFI-CIE CHIMENEA:     
                                                  (mg/s)     30m (mg/s)    

ACETALDEHIDO                       75-07-0      3.50 E00     1.20 E03     

ACETATO DE VINILO                  108-05-4     5.20 E01     1.85 E04     

AMONIACO                           7664-41-7    5.20 E02     1.85 E05     

ANILINA                            62-53-3      1.80 E01     6.10 E03     

ARSENICO                           7440-38-2    3.20 E00     1.10 E03     

BENCENO                            71-43-2      6.40 E01     2.20 E04     

CADMIO                             7440-43-9    3.50 E00     1.20 E03     

CIANURO DE HIDROGENO               74-90-8      5.20 E00     1.85 E03     

CICLOHEXANO                        110-82-7     4.90 E02     1.70 E05     

CLORO                              7782-50-5    3.20 E00     1.10 E03     

CLOROBENCENO                       108-90-7     3.50 E01     1.20 E04     

CLORURO DE HIDROGENO               7647-01-0    1.80 E01     6.10 E03     

CRESOLES                           1319-77-3    2.10 E02     7.40 E04     

CROMO                              740-47-3     0.50 E00     1.80 E02     

DICLOROETANO (1,2-)                107-06-2     1.00 E03     3.70 E05     

DI-ISOCIANATO DE TOLUENO           584-84-9     1.80 E01     6.10 E03     

ESTIRENO                           100-42-5     3.50 E00     1.20 E03     

FENOL                              108-95-2     3.20 E00     1.10 E03     

FLUORUROS                          16984-48-8   7.00 E00     2.40 E03     

FORMALDEHIDO                       50-00-0      1.20 E01     4.30 E03     

HIDROCARB. AR. POLINUCLEARES                    1.70 E03     6.10 E05     

MANGANESO                          7439-96-5    1.00 E01     3.70 E03     

METIL PARATION                     298-00-0     3.00 E00     9.80 E02     

NAFTALENO                          91-20-3      1.00 E00     3.70 E02     

NIEBLA ACIDA (H2S04)               7664-93-9    2.00 E00     7.40 E02     

OXIDOS DE NITROGENO                             4.40 E02     1.20 E05     

OZONO-OXIDANTES FOTOQUIMICOS                    1.40 E02     4.20 E04     

PLOMO                              7439-92-1    0.70 E00     2.40 E02     

SULFURO DE CARBONO                 75-15-0      1.00 E01     3.70 E03     

SULFURO DE HIDROGENO               7783-06-4    3.00 E00     9.80 E02     

TETRACLORURO DE CARBONO            56-23-5      1.40 E03     4.90 E05     

TOLUENO                            108-88-3     2.10 E02     7.40 E04     

TRICLOROETILENO                    79-01-6      7.00 E01     2.40 E04     

XILENOS                            1330-20-7    7.00 E01     2.40 E04     

