olecular Weight (g/mol)	; 383.643311	; TR	;
Solubility @ 20-25 degC (mg/L)	; 250000	; TR	;
Vapor pressure @ 20-25 degC (mmHG)	; 9.75e-009	; TR	;
Henrys Law constant @ 20 degC	; 8.31e-013	; TR	;
Sorption coefficient (log L/kg) Koc	; 2.0530784435	; TR	;
Octanol-water partition coefficient (log L/kg)	; 0.3728	; TR	;
Diffusion coefficient in air (cm2/s)	; 0.0145	; TR	;
Diffusion coefficient in water (cm2/s)	; 4.4e-006	; TR	;
Relative bioavailability factor (-)	; 1	; T	;
Analytical Detection Limits:	;
Water (mg/L)	; -	; -	;
Soil (mg/kg)	; -	; -	;
First-order decay half lives (days):	;
Saturated zone	; -	; &nbsp;	;
Unsaturated zone	; -	; -	;
Soil-to-plant biotransfer factor (0):	;
Above ground veg.	; -	; &nbsp;	;
Below ground veg.	; -	; -	;
EPA weight of evidence	; NA	; &nbsp;	;
Carcinogen	; FALSE	; &nbsp;	;
Oral slope factor (1/[mg/kg/day])	; -	; -	;
Inhalation unit risk factor (1/[ug/m3])	; -	; -	;
Oral reference dose (mg/kg/day)	; 0.013	; TR	;
Inhalation reference conc. (mg/m3)	; 0.01	; TR	;
Dermal adsorption fraction (-)	; 0.1	; TR	;
Gastrointestinal adsorption fraction (-)	; 0.5	; TR	;
Dermal permeability coefficient (cm/hr)	; -	; -	;
Lag time for dermal exposure (hr)	; -	; -	;
Critical dermal exposure time (hr)	; -	; &nbsp;	;
Relative contribution of perm. coeff. (-)	; -	; &nbsp;	;
Primary CL	; -	; -	;
Secondary CL	; -	; -	;
Drinking Water CLs (mg/L):	;
Occupational Air PEL/TWA (mg/m3)	; -	; -	;
Surface water quality criteria (mg/L)	;
Aquatic life protection: Fresh water biota	; -	; -	;
Aquatic life protection: arine biota	; -	; -	;
Human health: Drinking / freshwater fish	; -	; -	;
Human health: Fresh water fishing only	; -	; -	;
Human health: Salt water fishing only	; -	; -	;
